--cpu=Cortex-M4.fp.sp
"27yizhi\startup_stm32f427xx.o"
"27yizhi\main.o"
"27yizhi\gpio.o"
"27yizhi\can.o"
"27yizhi\dma.o"
"27yizhi\freertos.o"
"27yizhi\tim.o"
"27yizhi\usart.o"
"27yizhi\stm32f4xx_it_1.o"
"27yizhi\stm32f4xx_hal_msp.o"
"27yizhi\stm32f4xx_hal_timebase_tim.o"
"27yizhi\stm32f4xx_it_1.o"
"27yizhi\stm32f4xx_hal_can.o"
"27yizhi\stm32f4xx_hal_rcc.o"
"27yizhi\stm32f4xx_hal_rcc_ex.o"
"27yizhi\stm32f4xx_hal_flash.o"
"27yizhi\stm32f4xx_hal_flash_ex.o"
"27yizhi\stm32f4xx_hal_flash_ramfunc.o"
"27yizhi\stm32f4xx_hal_gpio.o"
"27yizhi\stm32f4xx_hal_dma_ex.o"
"27yizhi\stm32f4xx_hal_dma.o"
"27yizhi\stm32f4xx_hal_pwr.o"
"27yizhi\stm32f4xx_hal_pwr_ex.o"
"27yizhi\stm32f4xx_hal_cortex.o"
"27yizhi\stm32f4xx_hal.o"
"27yizhi\stm32f4xx_hal_exti.o"
"27yizhi\stm32f4xx_hal_tim.o"
"27yizhi\stm32f4xx_hal_tim_ex.o"
"27yizhi\stm32f4xx_hal_uart.o"
"27yizhi\system_stm32f4xx.o"
"27yizhi\croutine.o"
"27yizhi\event_groups.o"
"27yizhi\list.o"
"27yizhi\queue.o"
"27yizhi\stream_buffer.o"
"27yizhi\tasks.o"
"27yizhi\timers.o"
"27yizhi\cmsis_os.o"
"27yizhi\heap_4.o"
"27yizhi\port.o"
"27yizhi\chassis_behaviour.o"
"27yizhi\chassis_task.o"
"27yizhi\remote_control.o"
"27yizhi\can_receive.o"
"27yizhi\enginer_task.o"
"27yizhi\bsp_can.o"
"27yizhi\pid.o"
--library_type=microlib --strict --scatter "27yizhi\27yizhi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "27yizhi.map" -o 27yizhi\27yizhi.axf